# national-hospital-information-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/mk/national_hospital_information/: NationalHospitalInformationApplication.java
src/main/java/com/mk/national_hospital_information/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/mk/national_hospital_information/common/domain/: BaseEntity.java  LikeBaseEntity.java
src/main/java/com/mk/national_hospital_information/common/exception/: ErrorCode.java  ErrorResponse.java  ExceptionManager.java  GlobalException.java  Response.java
src/main/java/com/mk/national_hospital_information/common/infrastructure/auditing/: AuditorAwareImpl.java
src/main/java/com/mk/national_hospital_information/common/presentation/: AdminController.java
src/main/java/com/mk/national_hospital_information/common/security/dto/: LoginRequestDto.java
src/main/java/com/mk/national_hospital_information/common/security/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/mk/national_hospital_information/common/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/mk/national_hospital_information/hospital/application/: ExcelService.java  HospitalService.java  HospitalServiceImpl.java
src/main/java/com/mk/national_hospital_information/hospital/application/interfaces/: HospitalRepository.java  HospitalService.java
src/main/java/com/mk/national_hospital_information/hospital/domain/: Hospital.java
src/main/java/com/mk/national_hospital_information/hospital/infrastructure/: HospitalRepositoryImpl.java
src/main/java/com/mk/national_hospital_information/hospital/infrastructure/entity/: HospitalEntity.java
src/main/java/com/mk/national_hospital_information/hospital/infrastructure/jpa/: HospitalJpaRepository.java
src/main/java/com/mk/national_hospital_information/hospital/presentation/: ExcelRestController.java  HospitalRestController.java
src/main/java/com/mk/national_hospital_information/hospital/presentation/dto/: HospitalFindResponseDto.java  HospitalRequestDto.java  HospitalResponseDto.java
src/main/java/com/mk/national_hospital_information/review/application/: CommentServiceImpl.java  ReviewLikeServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/mk/national_hospital_information/review/application/interfaces/: CommentRepository.java  (+5 more)
src/main/java/com/mk/national_hospital_information/review/domain/: Comment.java  Review.java  ReviewLike.java
src/main/java/com/mk/national_hospital_information/review/infrastructure/: CommentRepositoryImpl.java  ReviewLikeRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/com/mk/national_hospital_information/review/presentation/: CommentRestController.java  ReviewLikeRestController.java  ReviewRestController.java
src/main/java/com/mk/national_hospital_information/user/application/: UserService.java  UserServiceImpl.java
src/main/java/com/mk/national_hospital_information/user/domain/: User.java  UserRole.java
src/main/java/com/mk/national_hospital_information/user/infrastructure/: UserRepositoryImpl.java
src/main/java/com/mk/national_hospital_information/user/presentation/: UserRestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mk/national_hospital_information/: NationalHospitalInformationApplicationTests.java
src/test/java/com/mk/national_hospital_information/config/: AbstractMySqlTestContainers.java  TestAuditorAwareConfig.java
src/test/java/com/mk/national_hospital_information/hospital/application/: HospitalServiceImplTest.java
src/test/java/com/mk/national_hospital_information/hospital/infrastructure/: HospitalRepositoryImplTest.java
src/test/java/com/mk/national_hospital_information/hospital/presentation/: HospitalRestControllerTest.java
src/test/java/com/mk/national_hospital_information/review/application/: ReviewServiceImplTest.java
src/test/java/com/mk/national_hospital_information/review/infrastructure/: ReviewRepositoryImplTest.java
src/test/java/com/mk/national_hospital_information/review/presentation/: ReviewRestControllerTest.java
src/test/java/com/mk/national_hospital_information/user/application/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/mk/national_hospital_information/user/domain/: UserTest.java
src/test/java/com/mk/national_hospital_information/user/infrastructure/: UserRepositoryImplTest.java
src/test/java/com/mk/national_hospital_information/user/presentation/: UserRestControllerTest.java
src/test/java/com/mk/national_hospital_information/user/repository/: UserRepositoryImplTest.java
src/test/resources/: application.yml
(+43 files in other folders)
